    'nav.shipping_calculator': 'ပို့ဆောင်ခ တွက်ချက်ခြင်း',
    'nav.settings': 'ဆက်တင်များ',
    
    // Shipping Calculator
    'shipping.title': 'ပို့ဆောင်ခ တွက်ချက်စက်',
    'shipping.subtitle': 'ပြည်တွင်းနှင့် နိုင်ငံတကာ ပို့ဆောင်ခများ တွက်ချက်ခြင်း',
    'shipping.domestic': 'ပြည်တွင်း ပို့ဆောင်ခြင်း',
    'shipping.international': 'နိုင်ငံတကာ ပို့ဆောင်ခြင်း',
    'shipping.volume': 'ထုထည် တွက်ချက်စက်',
    'shipping.weight': 'အလေးချိန် (ကီလိုဂရမ်)',
    'shipping.dimensions': 'အတိုင်းအတာ (စင်တီမီတာ)',
    'shipping.length': 'အရှည်',
    'shipping.width': 'အနံ',
    'shipping.height': 'အမြင့်',
    'shipping.destination': 'ဦးတည်ရာ',
    'shipping.service': 'ဝန်ဆောင်မှု အမျိုးအစား',
    'shipping.express': 'အမြန်ဝန်ဆောင်မှု',
    'shipping.standard': 'ပုံမှန်ဝန်ဆောင်မှု',
    'shipping.economy': 'ချွေတာ ဝန်ဆောင်မှု',
    'shipping.cod': 'ငွေချေ ပို့ဆောင်ခြင်း',
    'shipping.insurance': 'အာမခံ',
    'shipping.airline': 'လေကြောင်းလိုင်း',
    'shipping.calculate': 'တွက်ချက်ပါ',
    'shipping.calculating': 'တွက်ချက်နေသည်...',
    'shipping.result': 'ပို့ဆောင်ခ နှုန်းထား',
    'shipping.baseRate': 'အခြေခံ နှုန်းထား',
    'shipping.additionalCharges': 'အမှန် ကုန်ကျစရိတ်များ',
    'shipping.total': 'စုစုပေါင်း ကုန်ကျစရိတ်',
    'shipping.deliveryTime': 'ပို့ဆောင်ချိန်',
    'shipping.days': 'ရက်',
    'shipping.actualWeight': 'အမှန်တကယ် အလေးချိန်',
    'shipping.volumeWeight': 'ထုထည် အလေးချိန်',
    'shipping.chargeableWeight': 'ကုန်ကျစရိတ် တွက်ချက်မည့် အလေးချိန်',
    'shipping.selectState': 'ပြည်နယ်/တိုင်းဒေသကြီး ရွေးချယ်ပါ',
    'shipping.selectTownship': 'မြို့နယ် ရွေးချယ်ပါ',
    'shipping.selectCountry': 'နိုင်ငံ ရွေးချယ်ပါ',
    'shipping.selectAirline': 'လေကြောင်းလိုင်း ရွေးချယ်ပါ (ရွေးချယ်စရာ)',
    'shipping.fuelSurcharge': 'လောင်စာဆီ အပိုခ',
    'shipping.securityFee': 'လုံခြုံရေးစရိတ်',
    'shipping.customsFee': 'အကောက်ခွန် ကြေးငွေ',
    'shipping.insuranceFee': 'အာမခံ ကြေးငွေ',
    'shipping.oversizedFee': 'အမြင့်အကြီး ကြေးငွေ',
    'shipping.remoteAreaFee': 'ဝေးမြားအရွေး ကြေးငွေ',
    'shipping.quoteValid': 'အချားခဲ့ကူးမှား သို့ပြီးမှား',
    'shipping.estimatedDelivery': 'ခန့်မှန်းခြေ ပို့ဆောင်ရက်',
    'shipping.zone': 'ဇိုင်း',
    'shipping.currency': 'အချားနှင့်',
    'shipping.exchangeRate': 'အချားနှင့် အလဲ့အမြဲ့ နှုန်းထား',